<!DOCTYPE html>
<html>

<head>
    <title>My site</title>
    <meta id='rapidViewport' name='viewport' content='width=475, user-scalable=no'>
    <meta name='format-detection' content='telephone=no'>
    <meta charset='UTF-8'>
    <link rel='stylesheet' type='text/css' href='https://rapidui-1376.firebaseapp.com/rpd_assets/cssreset-min.css'>

    <script type='text/javascript' src='https://rapidui-1376.firebaseapp.com/plugins/jquery/jquery-3.1.1-min.js'></script>
    <script type='text/javascript' src='https://rapidui.io/studio/js/rapidui.js'></script>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js'></script>
    <script>
        WebFont.load({
            google: {
                families: ['Abel:regular:latin']
            }
        });
    </script>
    <link rel='stylesheet' type='text/css' href='css/Homepage.css'>
    <script src='https://rapidui-1376.firebaseapp.com/rpd_assets/rapidfix.js' type='text/javascript'></script>
</head>

<body id="rapid_page">
    <section id="rectangle-section">
        <div id="rectangle">
            <p id="you-can-log-in-using">You can log in using your Morgan Stanley credentials</p>
            <div id="rectangle-8">
                <p id="login">LOGIN</p>
            </div><img id="bitmap-2" src="images/obj_2.png" alt=""><textarea id="hint-text" placeholder="LogIn Name" name="LogIn Name"></textarea><textarea id="hint-text-2" placeholder="Password" name="Password"></textarea>
            <div id="mask"><img id="path-2" src="images/obj_1.svg" alt="">
                <div id="rectangle-2"></div>
            </div>
            <div id="text-field-divider--2"></div>
            <div id="text-field-divider-"></div>
        </div>
    </section>
    <section id="_2018-morgan-stanle-section">
        <p id="_2018-morgan-stanle">© 2018 Morgan Stanley. All rights reserved.</p>
    </section>
    <script type="text/javascript" src="js/RapidEventLoader.js"></script>
    <script type="text/javascript">
        RapidEventLoader.init(document);
    </script>
    <script type="text/javascript" src="js/Homepage_events.js"></script>
    <script type="text/javascript" src="js/Homepage_load.js"></script>
</body>

</html>