<!DOCTYPE html>
<html>

<head>
    <title>My site</title>
    <meta id='rapidViewport' name='viewport' content='width=475, user-scalable=no'>
    <meta name='format-detection' content='telephone=no'>
    <meta charset='UTF-8'>
    <link rel='stylesheet' type='text/css' href='https://rapidui-1376.firebaseapp.com/rpd_assets/cssreset-min.css'>

    <script type='text/javascript' src='https://rapidui-1376.firebaseapp.com/plugins/jquery/jquery-3.1.1-min.js'></script>
    <script type='text/javascript' src='https://rapidui.io/studio/js/rapidui.js'></script>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js'></script>
    <script>
        WebFont.load({
            google: {
                families: ['Abel:regular:latin']
            }
        });
    </script>
    <link rel="stylesheet" type="text/css" href="https://rapidui.io/studio/css/rapid-animate.css">
    <link rel='stylesheet' type='text/css' href='css/Homepage.css'>
    <script src='https://rapidui-1376.firebaseapp.com/rpd_assets/rapidfix.js' type='text/javascript'></script>
</head>

<body id="rapid_page">
    <div id="base"></div>
    <section id="rectangle-section">
        <div id="rectangle"><img id="mask" src="images/obj.png" alt="Mask">
            <p id="john-paul">John Paul</p><img id="bitmap-2" src="images/obj_60.png" alt=""></div>
        <div id="file-3-3">
            <div id="base-6">
                <p id="updated-on-2">Updated on</p>
                <p id="_01-04-2018-2">01-04-2018</p>
            </div>
            <div id="icon-3" title="">
                <div id="magnifying-glass"><img id="shape" src="images/obj_8.svg" alt="">
                    <div id="rectangle-path"></div>
                </div>
            </div>
            <p id="mf-faq-11-01-2017-10">MF FAQ 11-01-2017 10:30:25.XML</p>
            <p id="new-3">New</p>
        </div>
        <div id="create-new-button-copy">
            <p id="upload-new">+ UPLOAD NEW</p>
        </div>
        <div id="base-2">
            <p id="updated-on-15">Updated on</p>
            <p id="_01-04-2018-4">01-04-2018</p>
            <div id="icon">
                <div id="base-3" title="">
                    <p id="xml">.XML</p>
                </div>
            </div>
            <p id="gold-research-11-01-">Gold research 11-01-2017 10:30:25.XML</p>
            <p id="new">New</p>
        </div>
        <div id="base-4">
            <p id="updated-on">Updated on</p>
            <p id="_01-04-2018">01-04-2018</p>
            <p id="gold-forecast-10-09-">Gold Forecast 10-09-2017 09:30:25.XML</p>
            <p id="new-2">New</p>
            <div id="group-3">
                <div id="base-5" title="">
                    <p id="xml-2">.XML</p>
                </div>
            </div>
        </div>
        <div id="base-7">
            <p id="_01-05-2018">01-05-2018</p>
            <p id="equity-research-12-1">Equity Research 12-10-2017 05:30:25.XML</p>
            <p id="marked-complete">Marked Complete</p>
            <p id="updated-on-3">Updated on</p>
            <div id="group-4">
                <div id="base-8" title="">
                    <p id="xml-3">.XML</p>
                </div>
            </div>
        </div>
        <div id="base-9">
            <p id="updated-on-4">Updated on</p>
            <p id="_01-06-2018">01-06-2018</p>
            <p id="mso-faq-10-06-2017-1">MSO FAQ 10-06-2017 10:30:25.XML</p>
            <p id="annotated">Annotated</p>
            <div id="group-5">
                <div id="base-10" title=""><img id="shape-2" src="images/obj_29.svg" alt="">
                    <div id="rectangle-path-2"></div>
                </div>
            </div>
        </div>
        <div id="base-11">
            <p id="updated-on-5">Updated on</p>
            <p id="_01-04-2018-3">01-04-2018</p>
            <p id="equity-forecast-12-0">Equity Forecast 12-05-2017 22:15:29.XML</p>
            <p id="new-4">New</p>
            <div id="group-6">
                <div id="base-12" title="">
                    <p id="xml-4">.XML</p>
                </div>
            </div>
        </div>
    </section>
    <section id="pagination-1-section">
        <div id="pagination-1">
            <div id="pgntn_bg_left_end"><img id="obj-3" src="images/obj_2.svg" alt=""></div>
            <div id="pgntn_bg_right_end"><img id="obj-2" src="images/obj_1.svg" alt=""></div>
            <div id="pgntn_bg_active">
                <p id="_1">1</p>
            </div>
            <div id="pgntn_bg">
                <p id="_2">2</p>
            </div>
            <div id="pgntn_bg-2">
                <p id="_3">3</p>
            </div>
            <div id="pgntn_bg-3">
                <p id="obj">…</p>
            </div>
            <div id="pgntn_bg-4">
                <p id="_16">16</p>
            </div>
            <div id="pgntn_bg-copy">
                <p id="last">Last</p>
            </div>
            <div id="pgntn_bg-copy-2">
                <p id="first">First</p>
            </div>
            <p id="displaying-page">Displaying page</p>
        </div>
        <div id="file-3-12">
            <div id="base-23">
                <p id="updated-on-11">Updated on</p>
                <p id="_12-16-2017">12-16-2017</p>
            </div>
            <div id="icon-11" title="">
                <div id="magnifying-glass-3"><img id="shape-3" src="images/obj_24.svg" alt="">
                    <div id="rectangle-path-3"></div>
                </div>
            </div>
            <p id="mf-faq-14-05-2017-10">MF FAQ 14-05-2017 10:30:25.XML</p>
            <p id="new-10">New</p>
        </div>
        <div id="base-13">
            <p id="updated-on-6">Updated on</p>
            <p id="_12-22-2017">12-22-2017</p>
            <p id="nao-faq-11-01-2017-1">Nao FAQ 11-01-2017 10:30:25.XML</p>
            <p id="new-5">New</p>
            <div id="group-28">
                <div id="base-14" title="">
                    <p id="xml-5">.XML</p>
                </div>
            </div>
        </div>
        <div id="base-15">
            <p id="updated-on-7">Updated on</p>
            <p id="_12-20-2017">12-20-2017</p>
            <p id="equity-forecast-16-0">Equity Forecast 16-01-2017 22:15:29.XML</p>
            <p id="new-6">New</p>
            <div id="group-29">
                <div id="base-16" title="">
                    <p id="xml-6">.XML</p>
                </div>
            </div>
        </div>
        <div id="base-17">
            <p id="updated-on-8">Updated on</p>
            <p id="_12-19-2017">12-19-2017</p>
            <p id="commodities-research">Commodities Research Report&nbsp; 11-01-2017 10:30:25.XML</p>
            <p id="new-7">New</p>
            <div id="group-30">
                <div id="base-18" title="">
                    <p id="xml-7">.XML</p>
                </div>
            </div>
        </div>
        <div id="base-19">
            <p id="updated-on-9">Updated on</p>
            <p id="_12-18-2017">12-18-2017</p>
            <p id="equity-forecast-12-0-2">Equity Forecast 12-05-2017 22:15:29.XML</p>
            <p id="new-8">New</p>
            <div id="group-31">
                <div id="base-20" title="">
                    <p id="xml-8">.XML</p>
                </div>
            </div>
        </div>
        <div id="base-21">
            <p id="updated-on-10">Updated on</p>
            <p id="_12-17-2017">12-17-2017</p>
            <p id="equity-research-12-1-2">Equity Research 12-10-2017 05:30:25.XML</p>
            <p id="new-9">New</p>
            <div id="group-11">
                <div id="base-22" title="">
                    <p id="xml-9">.XML</p>
                </div>
            </div>
        </div>
        <div id="base-24">
            <p id="updated-on-12">Updated on</p>
            <p id="_12-15-2017">12-15-2017</p>
            <div id="icon-12">
                <div id="base-25" title="">
                    <p id="xml-10">.XML</p>
                </div>
            </div>
            <p id="gold-forecast-10-09--2">Gold Forecast 10-09-2017 09:30:25.XML</p>
            <p id="new-11">New</p>
        </div>
        <div id="base-26">
            <p id="updated-on-13">Updated on</p>
            <p id="_12-15-2017-2">12-15-2017</p>
            <p id="mf-faq-11-01-2017-10-2">MF FAQ 11-01-2017 10:30:25.XML</p>
            <p id="new-12">New</p>
            <div id="group-33">
                <div id="base-27" title=""><img id="shape-4" src="images/obj_52.svg" alt="">
                    <div id="rectangle-path-4"></div>
                </div>
            </div>
        </div>
        <div id="base-28">
            <p id="updated-on-14">Updated on</p>
            <p id="_12-14-2017">12-14-2017</p>
            <p id="nao-faq-09-02-2017-1">Nao FAQ 09-02-2017 10:30:25.XML</p>
            <p id="new-13">New</p>
            <div id="group-23">
                <div id="base-29" title=""><img id="shape-5" src="images/obj_23.svg" alt="">
                    <div id="rectangle-path-5"></div>
                </div>
            </div>
        </div>
    </section>
    <script type="text/javascript" src="js/RapidEventLoader.js"></script>
    <script type="text/javascript">
        RapidEventLoader.init(document);
    </script>
    <script type="text/javascript" src="js/Homepage_events.js"></script>
    <script type="text/javascript" src="js/Homepage_load.js"></script>
</body>

</html>