body {
    width: 100%;
    min-height: 100vh;
    overflow-x: hidden;
    backface-visibility: hidden;
}

#base {
    position: absolute;
    top: 100px;
    left: 0.7%;
    width: 97.1%;
    height: 690px;
    z-index: 0;
    box-shadow: rgba(0, 0, 0, 0.03) 0px 2px 9px 0px;
    background-color: rgb(255, 255, 255);
    border-radius: 6px;
    right: -0.7%;
    margin: auto;
}

#pagination-1 {
    position: absolute;
    top: 333.109px;
    left: 209px;
    width: 469px;
    height: 39px;
    z-index: 10;
    right: -209px;
    margin: auto;
}

#pgntn_bg_left_end {
    position: absolute;
    top: 0px;
    left: -54px;
    width: 36px;
    height: 36px;
    z-index: 20;
    border: 0.5px solid rgb(165, 197, 209);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    right: 54px;
    margin: auto;
}

#pgntn_bg_right_end {
    position: absolute;
    top: 0px;
    left: 156px;
    width: 36px;
    height: 36px;
    z-index: 30;
    border: 0.5px solid rgb(165, 197, 209);
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    right: -156px;
    margin: auto;
}

#pgntn_bg_active {
    position: absolute;
    top: 0px;
    left: -18px;
    width: 36px;
    height: 36px;
    z-index: 40;
    border: 1.5px solid rgb(48, 142, 199);
    right: 18px;
    margin: auto;
}

#pgntn_bg {
    position: absolute;
    top: 0px;
    left: 16px;
    width: 36px;
    height: 36px;
    z-index: 50;
    border: 0.5px solid rgb(165, 197, 209);
    right: -16px;
    margin: auto;
}

#pgntn_bg-2 {
    position: absolute;
    top: 0px;
    left: 51px;
    width: 36px;
    height: 36px;
    z-index: 60;
    border: 0.5px solid rgb(165, 197, 209);
    right: -51px;
    margin: auto;
}

#pgntn_bg-3 {
    position: absolute;
    top: 0px;
    left: 86px;
    width: 36px;
    height: 36px;
    z-index: 70;
    border: 0.5px solid rgb(165, 197, 209);
    right: -86px;
    margin: auto;
}

#pgntn_bg-4 {
    position: absolute;
    top: 0px;
    left: 121px;
    width: 36px;
    height: 36px;
    z-index: 80;
    border: 0.5px solid rgb(165, 197, 209);
    right: -121px;
    margin: auto;
}

#obj {
    position: absolute;
    top: 9.5px;
    left: -1.5px;
    width: 14px;
    z-index: 90;
    text-align: center;
    color: rgb(73, 143, 225);
    font-family: HelveticaNeue;
    font-size: 14px;
    white-space: nowrap;
    direction: ltr;
    right: 1.5px;
    margin: auto;
}

#pgntn_bg-copy {
    position: absolute;
    top: 0px;
    left: 206.5px;
    width: 55px;
    height: 36px;
    z-index: 100;
    border: 0.5px solid rgb(165, 197, 209);
    border-radius: 4px;
    right: -206.5px;
    margin: auto;
}

#pgntn_bg-copy-2 {
    position: absolute;
    top: 0px;
    left: -104.5px;
    width: 55px;
    height: 36px;
    z-index: 110;
    border: 0.5px solid rgb(165, 197, 209);
    border-radius: 4px;
    right: 104.5px;
    margin: auto;
}

#_1 {
    position: absolute;
    top: 8.5px;
    left: -1.5px;
    width: 8px;
    z-index: 120;
    text-align: center;
    font-family: HelveticaNeue;
    font-size: 14px;
    white-space: nowrap;
    direction: ltr;
    right: 1.5px;
    margin: auto;
}

#_2 {
    position: absolute;
    top: 9.5px;
    left: -0.5px;
    width: 8px;
    z-index: 130;
    text-align: center;
    color: rgb(73, 143, 225);
    font-family: HelveticaNeue;
    font-size: 14px;
    white-space: nowrap;
    direction: ltr;
    right: 0.5px;
    margin: auto;
}

#_3 {
    position: absolute;
    top: 9.5px;
    left: -0.5px;
    width: 8px;
    z-index: 140;
    text-align: center;
    color: rgb(73, 143, 225);
    font-family: HelveticaNeue;
    font-size: 14px;
    white-space: nowrap;
    direction: ltr;
    right: 0.5px;
    margin: auto;
}

#_16 {
    position: absolute;
    top: 9.5px;
    left: -1.5px;
    width: 16px;
    z-index: 150;
    text-align: center;
    color: rgb(73, 143, 225);
    font-family: HelveticaNeue;
    font-size: 14px;
    white-space: nowrap;
    direction: ltr;
    right: 1.5px;
    margin: auto;
}

#last {
    position: absolute;
    top: 9.5px;
    left: 0.5px;
    width: 27px;
    z-index: 160;
    text-align: center;
    color: rgb(73, 143, 225);
    font-family: HelveticaNeue;
    font-size: 14px;
    white-space: nowrap;
    direction: ltr;
    right: -0.5px;
    margin: auto;
}

#first {
    position: absolute;
    top: 9.6px;
    left: 0.5px;
    width: 28px;
    z-index: 170;
    opacity: 0.5;
    text-align: center;
    color: rgb(73, 143, 225);
    font-family: HelveticaNeue;
    font-size: 14px;
    white-space: nowrap;
    direction: ltr;
    right: -0.5px;
    margin: auto;
}

#obj-2 {
    position: absolute;
    top: 7.3px;
    left: 0.8px;
    width: 12.5px;
    height: 22.4px;
    z-index: 180;
    right: -0.8px;
    margin: auto;
}

#obj-3 {
    position: absolute;
    top: 6.3px;
    left: -0.2px;
    width: 12.5px;
    height: 22.4px;
    z-index: 190;
    right: 0.2px;
    margin: auto;
}

#displaying-page {
    position: absolute;
    top: 12px;
    left: -191.5px;
    width: 86px;
    z-index: 200;
    text-align: left;
    font-family: HelveticaNeue;
    font-size: 12px;
    white-space: nowrap;
    direction: ltr;
    right: 191.5px;
    margin: auto;
}

#rectangle {
    position: absolute;
    top: 0px;
    left: 0%;
    width: 101.5%;
    height: 80px;
    z-index: 210;
    box-shadow: rgba(0, 0, 0, 0.114) 0px 1px 3px 0px;
    background-color: rgb(27, 130, 179);
    right: 0%;
    margin: auto;
}

#mask {
    position: absolute;
    top: 25px;
    left: 476.9px;
    width: 30px;
    height: 30px;
    z-index: 230;
    right: -476.9px;
    margin: auto;
}

#john-paul {
    position: absolute;
    top: 32px;
    left: 428.9px;
    width: 68px;
    z-index: 240;
    text-align: left;
    font-weight: 300;
    font-family: HelveticaNeue, Abel;
    font-size: 14px;
    white-space: nowrap;
    direction: ltr;
    right: -428.9px;
    margin: auto;
}

#base-2 {
    position: absolute;
    top: 281px;
    left: -286.5px;
    width: 280px;
    height: 90px;
    z-index: 260;
    border: 1px solid rgb(218, 232, 243);
    border-radius: 5px;
    right: 286.5px;
    margin: auto;
}

#icon {
    position: absolute;
    top: -8.59062px;
    left: -100.9px;
    width: 85.6875px;
    height: 103.391px;
    z-index: 270;
    background-image: url("../images/obj_3.svg");
    background-size: cover;
    right: 100.9px;
    margin: auto;
}

#base-3 {
    position: absolute;
    top: 40.575px;
    left: -4.3px;
    width: 71.7px;
    height: 33.7px;
    z-index: 290;
    background-image: url("../images/obj_4.svg");
    background-size: cover;
    background-color: transparent;
    background-position: center top;
    right: 4.3px;
    margin: auto;
}

#xml {
    position: absolute;
    top: 11.2125px;
    left: 2.5px;
    width: 24px;
    z-index: 300;
    text-transform: uppercase;
    letter-spacing: 0em;
    font-weight: 300;
    font-family: HelveticaNeue, Abel;
    font-size: 8px;
    white-space: nowrap;
    direction: ltr;
    right: -2.5px;
    margin: auto;
}

#gold-research-11-01- {
    position: absolute;
    top: 14px;
    left: 31px;
    width: 190px;
    z-index: 310;
    line-height: 16px;
    font-family: HelveticaNeue;
    font-size: 12px;
    direction: ltr;
    right: -31px;
    margin: auto;
}

#new {
    position: absolute;
    top: 48px;
    left: -50px;
    width: 26px;
    z-index: 320;
    line-height: 16px;
    font-family: HelveticaNeue;
    font-size: 10px;
    white-space: nowrap;
    direction: ltr;
    right: 50px;
    margin: auto;
}

#base-4 {
    position: absolute;
    top: 281px;
    left: 8.5px;
    width: 280px;
    height: 90px;
    z-index: 340;
    border: 1px solid rgb(218, 232, 243);
    border-radius: 5px;
    right: -8.5px;
    margin: auto;
}

#gold-forecast-10-09- {
    position: absolute;
    top: 14px;
    left: 29.5px;
    width: 187px;
    z-index: 350;
    line-height: 16px;
    font-family: HelveticaNeue;
    font-size: 12px;
    direction: ltr;
    right: -29.5px;
    margin: auto;
}

#base-5 {
    position: absolute;
    top: 40.5906px;
    left: -4.3px;
    width: 71.7px;
    height: 33.7px;
    z-index: 380;
    background-image: url("../images/obj_6.svg");
    background-size: cover;
    background-color: transparent;
    background-position: center top;
    right: 4.3px;
    margin: auto;
}

#xml-2 {
    position: absolute;
    top: 11.2125px;
    left: 2.5px;
    width: 24px;
    z-index: 390;
    text-transform: uppercase;
    letter-spacing: 0em;
    font-weight: 300;
    font-family: HelveticaNeue, Abel;
    font-size: 8px;
    white-space: nowrap;
    direction: ltr;
    right: -2.5px;
    margin: auto;
}

#new-2 {
    position: absolute;
    top: 48px;
    left: -50px;
    width: 26px;
    z-index: 400;
    line-height: 16px;
    font-family: HelveticaNeue;
    font-size: 10px;
    white-space: nowrap;
    direction: ltr;
    right: 50px;
    margin: auto;
}

#updated-on {
    position: absolute;
    top: 62px;
    left: 41.5px;
    width: 43px;
    z-index: 410;
    opacity: 0.5;
    text-align: right;
    line-height: 16px;
    font-family: HelveticaNeue;
    font-size: 8px;
    white-space: nowrap;
    direction: ltr;
    right: -41.5px;
    margin: auto;
}

#_01-04-2018 {
    position: absolute;
    top: 61px;
    left: 94.5px;
    width: 57px;
    z-index: 420;
    opacity: 0.8;
    text-align: right;
    line-height: 16px;
    font-family: HelveticaNeue;
    font-size: 10px;
    white-space: nowrap;
    direction: ltr;
    right: -94.5px;
    margin: auto;
}

#file-3-3 {
    position: absolute;
    top: 273.109px;
    left: 301.5px;
    width: 286px;
    height: 104.797px;
    z-index: 430;
    right: -301.5px;
    margin: auto;
}

#base-6 {
    position: absolute;
    top: 7.90625px;
    left: 2px;
    width: 280px;
    height: 90px;
    z-index: 440;
    border: 1px solid rgb(218, 232, 243);
    border-radius: 5px;
    right: -2px;
    margin: auto;
}

#icon-3 {
    position: absolute;
    top: 0.00625px;
    left: -98.9px;
    width: 88.2px;
    height: 104.8px;
    z-index: 450;
    background-image: url("../images/obj_7.svg");
    background-size: cover;
    background-color: transparent;
    background-position: center top;
    right: 98.9px;
    margin: auto;
}

#magnifying-glass {
    position: absolute;
    top: 47.8906px;
    left: -2.1px;
    width: 20px;
    height: 20px;
    z-index: 460;
    right: 2.1px;
    margin: auto;
}

#shape {
    position: absolute;
    top: -8.5px;
    left: -8.5px;
    width: 36.7px;
    height: 36.7px;
    z-index: 470;
    right: 8.5px;
    margin: auto;
}

#rectangle-path {
    position: absolute;
    top: 12px;
    left: -1.4px;
    width: 1.3px;
    height: 1.3px;
    z-index: 480;
    background-color: rgb(128, 186, 253);
    right: 1.4px;
    margin: auto;
}

#mf-faq-11-01-2017-10 {
    position: absolute;
    top: 22.9062px;
    left: 33px;
    width: 190px;
    z-index: 490;
    line-height: 16px;
    font-family: HelveticaNeue;
    font-size: 12px;
    white-space: nowrap;
    direction: ltr;
    right: -33px;
    margin: auto;
}

#new-3 {
    position: absolute;
    top: 42.9062px;
    left: -48px;
    width: 26px;
    z-index: 500;
    line-height: 16px;
    font-family: HelveticaNeue;
    font-size: 10px;
    white-space: nowrap;
    direction: ltr;
    right: 48px;
    margin: auto;
}

#updated-on-2 {
    position: absolute;
    top: 62px;
    left: 41.5px;
    width: 43px;
    z-index: 510;
    opacity: 0.5;
    text-align: right;
    line-height: 16px;
    font-family: HelveticaNeue;
    font-size: 8px;
    white-space: nowrap;
    direction: ltr;
    right: -41.5px;
    margin: auto;
}

#_01-04-2018-2 {
    position: absolute;
    top: 61px;
    left: 94.5px;
    width: 57px;
    z-index: 520;
    opacity: 0.8;
    text-align: right;
    line-height: 16px;
    font-family: HelveticaNeue;
    font-size: 10px;
    white-space: nowrap;
    direction: ltr;
    right: -94.5px;
    margin: auto;
}

#base-7 {
    position: absolute;
    top: 176px;
    left: 8.5px;
    width: 280px;
    height: 90px;
    z-index: 540;
    border: 1px solid rgb(218, 232, 243);
    border-radius: 5px;
    right: -8.5px;
    margin: auto;
}

#base-8 {
    position: absolute;
    top: 40.5906px;
    left: -4.3px;
    width: 71.7px;
    height: 33.7px;
    z-index: 570;
    background-image: url("../images/obj_10.svg");
    background-size: cover;
    background-color: transparent;
    background-position: center top;
    right: 4.3px;
    margin: auto;
}

#xml-3 {
    position: absolute;
    top: 11.2125px;
    left: 2.5px;
    width: 24px;
    z-index: 580;
    text-transform: uppercase;
    letter-spacing: 0em;
    font-weight: 300;
    font-family: HelveticaNeue, Abel;
    font-size: 8px;
    white-space: nowrap;
    direction: ltr;
    right: -2.5px;
    margin: auto;
}

#equity-research-12-1 {
    position: absolute;
    top: 14px;
    left: 18.5px;
    width: 165px;
    z-index: 590;
    line-height: 16px;
    font-family: HelveticaNeue;
    font-size: 12px;
    direction: ltr;
    right: -18.5px;
    margin: auto;
}

#marked-complete {
    position: absolute;
    top: 48px;
    left: -21px;
    width: 86px;
    z-index: 600;
    line-height: 16px;
    font-family: HelveticaNeue;
    font-size: 10px;
    white-space: nowrap;
    direction: ltr;
    right: 21px;
    margin: auto;
}

#updated-on-3 {
    position: absolute;
    top: 62px;
    left: 41.5px;
    width: 43px;
    z-index: 610;
    opacity: 0.5;
    text-align: right;
    line-height: 16px;
    font-family: HelveticaNeue;
    font-size: 8px;
    white-space: nowrap;
    direction: ltr;
    right: -41.5px;
    margin: auto;
}

#_01-05-2018 {
    position: absolute;
    top: 61px;
    left: 94.5px;
    width: 57px;
    z-index: 620;
    opacity: 0.8;
    text-align: right;
    line-height: 16px;
    font-family: HelveticaNeue;
    font-size: 10px;
    white-space: nowrap;
    direction: ltr;
    right: -94.5px;
    margin: auto;
}

#base-9 {
    position: absolute;
    top: 176px;
    left: -286.5px;
    width: 280px;
    height: 90px;
    z-index: 640;
    border: 1px solid rgb(218, 232, 243);
    border-radius: 5px;
    right: 286.5px;
    margin: auto;
}

#base-10 {
    position: absolute;
    top: 40.5906px;
    left: -4.3px;
    width: 71.7px;
    height: 33.7px;
    z-index: 670;
    background-image: url("../images/obj_45.svg");
    background-size: cover;
    background-color: transparent;
    background-position: center top;
    right: 4.3px;
    margin: auto;
}

#shape-2 {
    position: absolute;
    top: -1.5px;
    left: 2.1px;
    width: 36.7px;
    height: 36.7px;
    z-index: 690;
    right: -2.1px;
    margin: auto;
}

#rectangle-path-2 {
    position: absolute;
    top: 19px;
    left: 0.9px;
    width: 1.3px;
    height: 1.3px;
    z-index: 700;
    background-color: rgb(245, 166, 35);
    right: -0.9px;
    margin: auto;
}

#mso-faq-10-06-2017-1 {
    position: absolute;
    top: 14px;
    left: 29.5px;
    width: 187px;
    z-index: 710;
    line-height: 16px;
    font-family: HelveticaNeue;
    font-size: 12px;
    direction: ltr;
    right: -29.5px;
    margin: auto;
}

#annotated {
    position: absolute;
    top: 48px;
    left: -37px;
    width: 52px;
    z-index: 720;
    line-height: 16px;
    font-family: HelveticaNeue;
    font-size: 10px;
    white-space: nowrap;
    direction: ltr;
    right: 37px;
    margin: auto;
}

#updated-on-4 {
    position: absolute;
    top: 62px;
    left: 41.5px;
    width: 43px;
    z-index: 730;
    opacity: 0.5;
    text-align: right;
    line-height: 16px;
    font-family: HelveticaNeue;
    font-size: 8px;
    white-space: nowrap;
    direction: ltr;
    right: -41.5px;
    margin: auto;
}

#_01-06-2018 {
    position: absolute;
    top: 61px;
    left: 94.5px;
    width: 57px;
    z-index: 740;
    opacity: 0.8;
    text-align: right;
    line-height: 16px;
    font-family: HelveticaNeue;
    font-size: 10px;
    white-space: nowrap;
    direction: ltr;
    right: -94.5px;
    margin: auto;
}

#base-11 {
    position: absolute;
    top: 176px;
    left: 303.5px;
    width: 280px;
    height: 90px;
    z-index: 760;
    border: 1px solid rgb(218, 232, 243);
    border-radius: 5px;
    right: -303.5px;
    margin: auto;
}

#base-12 {
    position: absolute;
    top: 40.5906px;
    left: -4.3px;
    width: 71.7px;
    height: 33.7px;
    z-index: 790;
    background-image: url("../images/obj_72.svg");
    background-size: cover;
    background-color: transparent;
    background-position: center top;
    right: 4.3px;
    margin: auto;
}

#xml-4 {
    position: absolute;
    top: 11.2125px;
    left: 2.5px;
    width: 24px;
    z-index: 800;
    text-transform: uppercase;
    letter-spacing: 0em;
    font-weight: 300;
    font-family: HelveticaNeue, Abel;
    font-size: 8px;
    white-space: nowrap;
    direction: ltr;
    right: -2.5px;
    margin: auto;
}

#equity-forecast-12-0 {
    position: absolute;
    top: 14px;
    left: 31px;
    width: 190px;
    z-index: 810;
    line-height: 16px;
    font-family: HelveticaNeue;
    font-size: 12px;
    direction: ltr;
    right: -31px;
    margin: auto;
}

#new-4 {
    position: absolute;
    top: 48px;
    left: -50px;
    width: 26px;
    z-index: 820;
    line-height: 16px;
    font-family: HelveticaNeue;
    font-size: 10px;
    white-space: nowrap;
    direction: ltr;
    right: 50px;
    margin: auto;
}

#updated-on-5 {
    position: absolute;
    top: 62px;
    left: 41.5px;
    width: 43px;
    z-index: 830;
    opacity: 0.5;
    text-align: right;
    line-height: 16px;
    font-family: HelveticaNeue;
    font-size: 8px;
    white-space: nowrap;
    direction: ltr;
    right: -41.5px;
    margin: auto;
}

#_01-04-2018-3 {
    position: absolute;
    top: 61px;
    left: 94.5px;
    width: 57px;
    z-index: 840;
    opacity: 0.8;
    text-align: right;
    line-height: 16px;
    font-family: HelveticaNeue;
    font-size: 10px;
    white-space: nowrap;
    direction: ltr;
    right: -94.5px;
    margin: auto;
}

#base-13 {
    position: absolute;
    top: 8.10938px;
    left: -286.5px;
    width: 280px;
    height: 90px;
    z-index: 860;
    border: 1px solid rgb(218, 232, 243);
    border-radius: 5px;
    right: 286.5px;
    margin: auto;
}

#base-14 {
    position: absolute;
    top: 40.5906px;
    left: -4.3px;
    width: 71.7px;
    height: 33.7px;
    z-index: 890;
    background-image: url("../images/obj_101.svg");
    background-size: cover;
    background-color: transparent;
    background-position: center top;
    right: 4.3px;
    margin: auto;
}

#xml-5 {
    position: absolute;
    top: 11.2125px;
    left: 2.5px;
    width: 24px;
    z-index: 900;
    text-transform: uppercase;
    letter-spacing: 0em;
    font-weight: 300;
    font-family: HelveticaNeue, Abel;
    font-size: 8px;
    white-space: nowrap;
    direction: ltr;
    right: -2.5px;
    margin: auto;
}

#nao-faq-11-01-2017-1 {
    position: absolute;
    top: 14px;
    left: 35px;
    width: 198px;
    z-index: 910;
    line-height: 16px;
    font-family: HelveticaNeue;
    font-size: 12px;
    white-space: nowrap;
    direction: ltr;
    right: -35px;
    margin: auto;
}

#new-5 {
    position: absolute;
    top: 33px;
    left: -50px;
    width: 26px;
    z-index: 920;
    line-height: 16px;
    font-family: HelveticaNeue;
    font-size: 10px;
    white-space: nowrap;
    direction: ltr;
    right: 50px;
    margin: auto;
}

#updated-on-6 {
    position: absolute;
    top: 62px;
    left: 41.5px;
    width: 43px;
    z-index: 930;
    opacity: 0.5;
    text-align: right;
    line-height: 16px;
    font-family: HelveticaNeue;
    font-size: 8px;
    white-space: nowrap;
    direction: ltr;
    right: -41.5px;
    margin: auto;
}

#_12-22-2017 {
    position: absolute;
    top: 61px;
    left: 94.5px;
    width: 57px;
    z-index: 940;
    opacity: 0.8;
    text-align: right;
    line-height: 16px;
    font-family: HelveticaNeue;
    font-size: 10px;
    white-space: nowrap;
    direction: ltr;
    right: -94.5px;
    margin: auto;
}

#base-15 {
    position: absolute;
    top: 8.10938px;
    left: 8.5px;
    width: 280px;
    height: 90px;
    z-index: 960;
    border: 1px solid rgb(218, 232, 243);
    border-radius: 5px;
    right: -8.5px;
    margin: auto;
}

#base-16 {
    position: absolute;
    top: 40.5906px;
    left: -4.3px;
    width: 71.7px;
    height: 33.7px;
    z-index: 990;
    background-image: url("../images/obj_16.svg");
    background-size: cover;
    background-color: transparent;
    background-position: center top;
    right: 4.3px;
    margin: auto;
}

#xml-6 {
    position: absolute;
    top: 11.2125px;
    left: 2.5px;
    width: 24px;
    z-index: 1000;
    text-transform: uppercase;
    letter-spacing: 0em;
    font-weight: 300;
    font-family: HelveticaNeue, Abel;
    font-size: 8px;
    white-space: nowrap;
    direction: ltr;
    right: -2.5px;
    margin: auto;
}

#equity-forecast-16-0 {
    position: absolute;
    top: 15px;
    left: 31px;
    width: 190px;
    z-index: 1010;
    line-height: 16px;
    font-family: HelveticaNeue;
    font-size: 11px;
    direction: ltr;
    right: -31px;
    margin: auto;
}

#new-6 {
    position: absolute;
    top: 48px;
    left: -51px;
    width: 26px;
    z-index: 1020;
    line-height: 16px;
    font-family: HelveticaNeue;
    font-size: 10px;
    white-space: nowrap;
    direction: ltr;
    right: 51px;
    margin: auto;
}

#updated-on-7 {
    position: absolute;
    top: 62px;
    left: 41.5px;
    width: 43px;
    z-index: 1030;
    opacity: 0.5;
    text-align: right;
    line-height: 16px;
    font-family: HelveticaNeue;
    font-size: 8px;
    white-space: nowrap;
    direction: ltr;
    right: -41.5px;
    margin: auto;
}

#_12-20-2017 {
    position: absolute;
    top: 61px;
    left: 94.5px;
    width: 57px;
    z-index: 1040;
    opacity: 0.8;
    text-align: right;
    line-height: 16px;
    font-family: HelveticaNeue;
    font-size: 10px;
    white-space: nowrap;
    direction: ltr;
    right: -94.5px;
    margin: auto;
}

#base-17 {
    position: absolute;
    top: 8.10938px;
    left: 303.5px;
    width: 280px;
    height: 90px;
    z-index: 1060;
    border: 1px solid rgb(218, 232, 243);
    border-radius: 5px;
    right: -303.5px;
    margin: auto;
}

#base-18 {
    position: absolute;
    top: 40.5906px;
    left: -4.3px;
    width: 71.7px;
    height: 33.7px;
    z-index: 1090;
    background-image: url("../images/obj_21.svg");
    background-size: cover;
    background-color: transparent;
    background-position: center top;
    right: 4.3px;
    margin: auto;
}

#xml-7 {
    position: absolute;
    top: 11.2125px;
    left: 2.5px;
    width: 24px;
    z-index: 1100;
    text-transform: uppercase;
    letter-spacing: 0em;
    font-weight: 300;
    font-family: HelveticaNeue, Abel;
    font-size: 8px;
    white-space: nowrap;
    direction: ltr;
    right: -2.5px;
    margin: auto;
}

#commodities-research {
    position: absolute;
    top: 14px;
    left: 31px;
    width: 190px;
    z-index: 1110;
    line-height: 16px;
    font-family: HelveticaNeue;
    font-size: 12px;
    direction: ltr;
    right: -31px;
    margin: auto;
}

#new-7 {
    position: absolute;
    top: 47px;
    left: -50px;
    width: 26px;
    z-index: 1120;
    line-height: 16px;
    font-family: HelveticaNeue;
    font-size: 10px;
    white-space: nowrap;
    direction: ltr;
    right: 50px;
    margin: auto;
}

#updated-on-8 {
    position: absolute;
    top: 62px;
    left: 41.5px;
    width: 43px;
    z-index: 1130;
    opacity: 0.5;
    text-align: right;
    line-height: 16px;
    font-family: HelveticaNeue;
    font-size: 8px;
    white-space: nowrap;
    direction: ltr;
    right: -41.5px;
    margin: auto;
}

#_12-19-2017 {
    position: absolute;
    top: 61px;
    left: 94.5px;
    width: 57px;
    z-index: 1140;
    opacity: 0.8;
    text-align: right;
    line-height: 16px;
    font-family: HelveticaNeue;
    font-size: 10px;
    white-space: nowrap;
    direction: ltr;
    right: -94.5px;
    margin: auto;
}

#base-19 {
    position: absolute;
    top: 113.109px;
    left: -286.5px;
    width: 280px;
    height: 90px;
    z-index: 1160;
    border: 1px solid rgb(218, 232, 243);
    border-radius: 5px;
    right: 286.5px;
    margin: auto;
}

#base-20 {
    position: absolute;
    top: 40.5906px;
    left: -4.3px;
    width: 71.7px;
    height: 33.7px;
    z-index: 1190;
    background-image: url("../images/obj_91.svg");
    background-size: cover;
    background-color: transparent;
    background-position: center top;
    right: 4.3px;
    margin: auto;
}

#xml-8 {
    position: absolute;
    top: 11.2125px;
    left: 2.5px;
    width: 24px;
    z-index: 1200;
    text-transform: uppercase;
    letter-spacing: 0em;
    font-weight: 300;
    font-family: HelveticaNeue, Abel;
    font-size: 8px;
    white-space: nowrap;
    direction: ltr;
    right: -2.5px;
    margin: auto;
}

#equity-forecast-12-0-2 {
    position: absolute;
    top: 14px;
    left: 31px;
    width: 190px;
    z-index: 1210;
    line-height: 16px;
    font-family: HelveticaNeue;
    font-size: 12px;
    direction: ltr;
    right: -31px;
    margin: auto;
}

#new-8 {
    position: absolute;
    top: 50px;
    left: -51px;
    width: 26px;
    z-index: 1220;
    line-height: 16px;
    font-family: HelveticaNeue;
    font-size: 10px;
    white-space: nowrap;
    direction: ltr;
    right: 51px;
    margin: auto;
}

#updated-on-9 {
    position: absolute;
    top: 62px;
    left: 41.5px;
    width: 43px;
    z-index: 1230;
    opacity: 0.5;
    text-align: right;
    line-height: 16px;
    font-family: HelveticaNeue;
    font-size: 8px;
    white-space: nowrap;
    direction: ltr;
    right: -41.5px;
    margin: auto;
}

#_12-18-2017 {
    position: absolute;
    top: 61px;
    left: 94.5px;
    width: 57px;
    z-index: 1240;
    opacity: 0.8;
    text-align: right;
    line-height: 16px;
    font-family: HelveticaNeue;
    font-size: 10px;
    white-space: nowrap;
    direction: ltr;
    right: -94.5px;
    margin: auto;
}

#base-21 {
    position: absolute;
    top: 113.109px;
    left: 8.5px;
    width: 280px;
    height: 90px;
    z-index: 1260;
    border: 1px solid rgb(218, 232, 243);
    border-radius: 5px;
    right: -8.5px;
    margin: auto;
}

#base-22 {
    position: absolute;
    top: 40.5906px;
    left: -4.3px;
    width: 71.7px;
    height: 33.7px;
    z-index: 1290;
    background-image: url("../images/obj_68.svg");
    background-size: cover;
    background-color: transparent;
    background-position: center top;
    right: 4.3px;
    margin: auto;
}

#xml-9 {
    position: absolute;
    top: 11.2125px;
    left: 2.5px;
    width: 24px;
    z-index: 1300;
    text-transform: uppercase;
    letter-spacing: 0em;
    font-weight: 300;
    font-family: HelveticaNeue, Abel;
    font-size: 8px;
    white-space: nowrap;
    direction: ltr;
    right: -2.5px;
    margin: auto;
}

#equity-research-12-1-2 {
    position: absolute;
    top: 14px;
    left: 31px;
    width: 190px;
    z-index: 1310;
    line-height: 16px;
    font-family: HelveticaNeue;
    font-size: 12px;
    direction: ltr;
    right: -31px;
    margin: auto;
}

#new-9 {
    position: absolute;
    top: 49px;
    left: -51px;
    width: 26px;
    z-index: 1320;
    line-height: 16px;
    font-family: HelveticaNeue;
    font-size: 10px;
    white-space: nowrap;
    direction: ltr;
    right: 51px;
    margin: auto;
}

#updated-on-10 {
    position: absolute;
    top: 62px;
    left: 41.5px;
    width: 43px;
    z-index: 1330;
    opacity: 0.5;
    text-align: right;
    line-height: 16px;
    font-family: HelveticaNeue;
    font-size: 8px;
    white-space: nowrap;
    direction: ltr;
    right: -41.5px;
    margin: auto;
}

#_12-17-2017 {
    position: absolute;
    top: 61px;
    left: 94.5px;
    width: 57px;
    z-index: 1340;
    opacity: 0.8;
    text-align: right;
    line-height: 16px;
    font-family: HelveticaNeue;
    font-size: 10px;
    white-space: nowrap;
    direction: ltr;
    right: -94.5px;
    margin: auto;
}

#file-3-12 {
    position: absolute;
    top: 105.218px;
    left: 301.5px;
    width: 286px;
    height: 104.797px;
    z-index: 1350;
    right: -301.5px;
    margin: auto;
}

#base-23 {
    position: absolute;
    top: 7.90625px;
    left: 2px;
    width: 280px;
    height: 90px;
    z-index: 1360;
    border: 1px solid rgb(218, 232, 243);
    border-radius: 5px;
    right: -2px;
    margin: auto;
}

#icon-11 {
    position: absolute;
    top: 0.00625px;
    left: -98.9px;
    width: 88.2px;
    height: 104.8px;
    z-index: 1370;
    background-image: url("../images/obj_53.svg");
    background-size: cover;
    background-color: transparent;
    background-position: center top;
    right: 98.9px;
    margin: auto;
}

#mf-faq-14-05-2017-10 {
    position: absolute;
    top: 22.9062px;
    left: 33px;
    width: 190px;
    z-index: 1380;
    line-height: 16px;
    font-family: HelveticaNeue;
    font-size: 12px;
    white-space: nowrap;
    direction: ltr;
    right: -33px;
    margin: auto;
}

#new-10 {
    position: absolute;
    top: 41.9062px;
    left: -48px;
    width: 26px;
    z-index: 1390;
    line-height: 16px;
    font-family: HelveticaNeue;
    font-size: 10px;
    white-space: nowrap;
    direction: ltr;
    right: 48px;
    margin: auto;
}

#updated-on-11 {
    position: absolute;
    top: 62px;
    left: 41.5px;
    width: 43px;
    z-index: 1400;
    opacity: 0.5;
    text-align: right;
    line-height: 16px;
    font-family: HelveticaNeue;
    font-size: 8px;
    white-space: nowrap;
    direction: ltr;
    right: -41.5px;
    margin: auto;
}

#_12-16-2017 {
    position: absolute;
    top: 61px;
    left: 94.5px;
    width: 57px;
    z-index: 1410;
    opacity: 0.8;
    text-align: right;
    line-height: 16px;
    font-family: HelveticaNeue;
    font-size: 10px;
    white-space: nowrap;
    direction: ltr;
    right: -94.5px;
    margin: auto;
}

#magnifying-glass-3 {
    position: absolute;
    top: 48.8906px;
    left: -2.1px;
    width: 20px;
    height: 20px;
    z-index: 1420;
    right: 2.1px;
    margin: auto;
}

#shape-3 {
    position: absolute;
    top: -8.5px;
    left: -8.5px;
    width: 36.7px;
    height: 36.7px;
    z-index: 1430;
    right: 8.5px;
    margin: auto;
}

#rectangle-path-3 {
    position: absolute;
    top: 12px;
    left: -1.4px;
    width: 1.3px;
    height: 1.3px;
    z-index: 1440;
    background-color: rgb(128, 186, 253);
    right: 1.4px;
    margin: auto;
}

#base-24 {
    position: absolute;
    top: 218.109px;
    left: -286.5px;
    width: 280px;
    height: 90px;
    z-index: 1460;
    border: 1px solid rgb(218, 232, 243);
    border-radius: 5px;
    right: 286.5px;
    margin: auto;
}

#icon-12 {
    position: absolute;
    top: -8.59062px;
    left: -100.9px;
    width: 85.6875px;
    height: 103.391px;
    z-index: 1470;
    background-image: url("../images/obj_39.svg");
    background-size: cover;
    right: 100.9px;
    margin: auto;
}

#base-25 {
    position: absolute;
    top: 40.575px;
    left: -4.3px;
    width: 71.7px;
    height: 33.7px;
    z-index: 1490;
    background-image: url("../images/obj_94.svg");
    background-size: cover;
    background-color: transparent;
    background-position: center top;
    right: 4.3px;
    margin: auto;
}

#xml-10 {
    position: absolute;
    top: 11.2125px;
    left: 2.5px;
    width: 24px;
    z-index: 1500;
    text-transform: uppercase;
    letter-spacing: 0em;
    font-weight: 300;
    font-family: HelveticaNeue, Abel;
    font-size: 8px;
    white-space: nowrap;
    direction: ltr;
    right: -2.5px;
    margin: auto;
}

#gold-forecast-10-09--2 {
    position: absolute;
    top: 14px;
    left: 31px;
    width: 190px;
    z-index: 1510;
    line-height: 16px;
    font-family: HelveticaNeue;
    font-size: 12px;
    direction: ltr;
    right: -31px;
    margin: auto;
}

#new-11 {
    position: absolute;
    top: 51px;
    left: -50px;
    width: 26px;
    z-index: 1520;
    line-height: 16px;
    font-family: HelveticaNeue;
    font-size: 10px;
    white-space: nowrap;
    direction: ltr;
    right: 50px;
    margin: auto;
}

#updated-on-12 {
    position: absolute;
    top: 62px;
    left: 41.5px;
    width: 43px;
    z-index: 1530;
    opacity: 0.5;
    text-align: right;
    line-height: 16px;
    font-family: HelveticaNeue;
    font-size: 8px;
    white-space: nowrap;
    direction: ltr;
    right: -41.5px;
    margin: auto;
}

#_12-15-2017 {
    position: absolute;
    top: 61px;
    left: 94.5px;
    width: 57px;
    z-index: 1540;
    opacity: 0.8;
    text-align: right;
    line-height: 16px;
    font-family: HelveticaNeue;
    font-size: 10px;
    white-space: nowrap;
    direction: ltr;
    right: -94.5px;
    margin: auto;
}

#base-26 {
    position: absolute;
    top: 218.109px;
    left: 8.5px;
    width: 280px;
    height: 90px;
    z-index: 1560;
    border: 1px solid rgb(218, 232, 243);
    border-radius: 5px;
    right: -8.5px;
    margin: auto;
}

#base-27 {
    position: absolute;
    top: 40.5906px;
    left: -4.3px;
    width: 71.7px;
    height: 33.7px;
    z-index: 1590;
    background-image: url("../images/obj_89.svg");
    background-size: cover;
    background-color: transparent;
    background-position: center top;
    right: 4.3px;
    margin: auto;
}

#shape-4 {
    position: absolute;
    top: -0.5px;
    left: 2.1px;
    width: 36.7px;
    height: 36.7px;
    z-index: 1610;
    right: -2.1px;
    margin: auto;
}

#rectangle-path-4 {
    position: absolute;
    top: 20px;
    left: 0.9px;
    width: 1.3px;
    height: 1.3px;
    z-index: 1620;
    background-color: rgb(128, 186, 253);
    right: -0.9px;
    margin: auto;
}

#mf-faq-11-01-2017-10-2 {
    position: absolute;
    top: 14px;
    left: 31px;
    width: 190px;
    z-index: 1630;
    line-height: 16px;
    font-family: HelveticaNeue;
    font-size: 12px;
    white-space: nowrap;
    direction: ltr;
    right: -31px;
    margin: auto;
}

#new-12 {
    position: absolute;
    top: 36px;
    left: -51px;
    width: 26px;
    z-index: 1640;
    line-height: 16px;
    font-family: HelveticaNeue;
    font-size: 10px;
    white-space: nowrap;
    direction: ltr;
    right: 51px;
    margin: auto;
}

#updated-on-13 {
    position: absolute;
    top: 62px;
    left: 41.5px;
    width: 43px;
    z-index: 1650;
    opacity: 0.5;
    text-align: right;
    line-height: 16px;
    font-family: HelveticaNeue;
    font-size: 8px;
    white-space: nowrap;
    direction: ltr;
    right: -41.5px;
    margin: auto;
}

#_12-15-2017-2 {
    position: absolute;
    top: 61px;
    left: 94.5px;
    width: 57px;
    z-index: 1660;
    opacity: 0.8;
    text-align: right;
    line-height: 16px;
    font-family: HelveticaNeue;
    font-size: 10px;
    white-space: nowrap;
    direction: ltr;
    right: -94.5px;
    margin: auto;
}

#base-28 {
    position: absolute;
    top: 218.109px;
    left: 303.5px;
    width: 280px;
    height: 90px;
    z-index: 1680;
    border: 1px solid rgb(218, 232, 243);
    border-radius: 5px;
    right: -303.5px;
    margin: auto;
}

#base-29 {
    position: absolute;
    top: 40.5906px;
    left: -4.3px;
    width: 71.7px;
    height: 33.7px;
    z-index: 1710;
    background-image: url("../images/obj_119.svg");
    background-size: cover;
    background-color: transparent;
    background-position: center top;
    right: 4.3px;
    margin: auto;
}

#shape-5 {
    position: absolute;
    top: -0.5px;
    left: 2.1px;
    width: 36.7px;
    height: 36.7px;
    z-index: 1730;
    right: -2.1px;
    margin: auto;
}

#rectangle-path-5 {
    position: absolute;
    top: 20px;
    left: 0.9px;
    width: 1.3px;
    height: 1.3px;
    z-index: 1740;
    background-color: rgb(128, 186, 253);
    right: -0.9px;
    margin: auto;
}

#nao-faq-09-02-2017-1 {
    position: absolute;
    top: 14px;
    left: 35px;
    width: 198px;
    z-index: 1750;
    line-height: 16px;
    font-family: HelveticaNeue;
    font-size: 12px;
    white-space: nowrap;
    direction: ltr;
    right: -35px;
    margin: auto;
}

#new-13 {
    position: absolute;
    top: 36px;
    left: -50px;
    width: 26px;
    z-index: 1760;
    line-height: 16px;
    font-family: HelveticaNeue;
    font-size: 10px;
    white-space: nowrap;
    direction: ltr;
    right: 50px;
    margin: auto;
}

#updated-on-14 {
    position: absolute;
    top: 62px;
    left: 41.5px;
    width: 43px;
    z-index: 1770;
    opacity: 0.5;
    text-align: right;
    line-height: 16px;
    font-family: HelveticaNeue;
    font-size: 8px;
    white-space: nowrap;
    direction: ltr;
    right: -41.5px;
    margin: auto;
}

#_12-14-2017 {
    position: absolute;
    top: 61px;
    left: 94.5px;
    width: 57px;
    z-index: 1780;
    opacity: 0.8;
    text-align: right;
    line-height: 16px;
    font-family: HelveticaNeue;
    font-size: 10px;
    white-space: nowrap;
    direction: ltr;
    right: -94.5px;
    margin: auto;
}

#create-new-button-copy {
    position: absolute;
    top: 123px;
    left: 377.5px;
    width: 130px;
    height: 30px;
    z-index: 1790;
    background-color: rgb(48, 142, 199);
    border-radius: 17.5px;
    right: -377.5px;
    margin: auto;
}

#upload-new {
    position: absolute;
    top: 8.4px;
    left: 0px;
    width: 90px;
    z-index: 1810;
    text-align: center;
    font-family: HelveticaNeue;
    font-size: 12px;
    white-space: nowrap;
    direction: ltr;
    right: 0px;
    margin: auto;
}

#updated-on-15 {
    position: absolute;
    top: 60px;
    left: 41.5px;
    width: 43px;
    z-index: 1820;
    opacity: 0.5;
    text-align: right;
    line-height: 16px;
    font-family: HelveticaNeue;
    font-size: 8px;
    white-space: nowrap;
    direction: ltr;
    right: -41.5px;
    margin: auto;
}

#_01-04-2018-4 {
    position: absolute;
    top: 59px;
    left: 94.5px;
    width: 57px;
    z-index: 1830;
    opacity: 0.8;
    text-align: right;
    line-height: 16px;
    font-family: HelveticaNeue;
    font-size: 10px;
    white-space: nowrap;
    direction: ltr;
    right: -94.5px;
    margin: auto;
}

#bitmap-2 {
    position: absolute;
    top: 23px;
    left: -402.1px;
    width: 188px;
    height: 37px;
    z-index: 1840;
    right: 402.1px;
    margin: auto;
}

#group-3 {
    position: absolute;
    top: -8.60313px;
    left: -101px;
    width: 85.7px;
    height: 103.4px;
    z-index: 370;
    background-image: url("../images/obj_5.svg");
    background-size: cover;
    right: 101px;
    margin: auto;
}

#group-4 {
    position: absolute;
    top: -8.60313px;
    left: -101px;
    width: 85.7px;
    height: 103.4px;
    z-index: 560;
    background-image: url("../images/obj_9.svg");
    background-size: cover;
    right: 101px;
    margin: auto;
}

#group-5 {
    position: absolute;
    top: -8.60313px;
    left: -101px;
    width: 85.7px;
    height: 103.4px;
    z-index: 660;
    background-image: url("../images/obj_87.svg");
    background-size: cover;
    right: 101px;
    margin: auto;
}

#group-6 {
    position: absolute;
    top: -8.60313px;
    left: -101px;
    width: 85.7px;
    height: 103.4px;
    z-index: 780;
    background-image: url("../images/obj_38.svg");
    background-size: cover;
    right: 101px;
    margin: auto;
}

#group-11 {
    position: absolute;
    top: -8.60313px;
    left: -101px;
    width: 85.7px;
    height: 103.4px;
    z-index: 1280;
    background-image: url("../images/obj_82.svg");
    background-size: cover;
    right: 101px;
    margin: auto;
}

#group-23 {
    position: absolute;
    top: -8.60313px;
    left: -101px;
    width: 85.7px;
    height: 103.4px;
    z-index: 1700;
    background-image: url("../images/obj_135.svg");
    background-size: cover;
    right: 101px;
    margin: auto;
}

#group-28 {
    position: absolute;
    top: -8.59375px;
    left: -101px;
    width: 85.7px;
    height: 103.4px;
    z-index: 880;
    background-image: url("../images/obj_26.svg");
    background-size: cover;
    right: 101px;
    margin: auto;
}

#group-29 {
    position: absolute;
    top: -8.59375px;
    left: -101px;
    width: 85.7px;
    height: 103.4px;
    z-index: 980;
    background-image: url("../images/obj_14.svg");
    background-size: cover;
    right: 101px;
    margin: auto;
}

#group-30 {
    position: absolute;
    top: -8.59375px;
    left: -101px;
    width: 85.7px;
    height: 103.4px;
    z-index: 1080;
    background-image: url("../images/obj_27.svg");
    background-size: cover;
    right: 101px;
    margin: auto;
}

#group-31 {
    position: absolute;
    top: -8.59375px;
    left: -101px;
    width: 85.7px;
    height: 103.4px;
    z-index: 1180;
    background-image: url("../images/obj_109.svg");
    background-size: cover;
    right: 101px;
    margin: auto;
}

#group-33 {
    position: absolute;
    top: -8.59375px;
    left: -101px;
    width: 85.7px;
    height: 103.4px;
    z-index: 1580;
    background-image: url("../images/obj_51.svg");
    background-size: cover;
    right: 101px;
    margin: auto;
}

section {
    width: 100%;
    left: 0px;
    position: relative;
    overflow: visible;
}

#rectangle-section {
    z-index: 210;
    height: 377.891px;
}

#pagination-1-section {
    z-index: 10;
    height: 432.11px;
}

#combined-shape-13 {}