body {
    width: 100%;
    min-height: 100vh;
    overflow-x: hidden;
    backface-visibility: hidden;
}

#rectangle {
    position: absolute;
    top: 113px;
    left: 0.7%;
    width: 97.1%;
    height: 543px;
    z-index: 0;
    box-shadow: rgba(0, 0, 0, 0.082) 0px 2px 9px 0px;
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
    right: -0.7%;
    margin: auto;
}

#mask {
    position: absolute;
    top: 0px;
    left: -209.9px;
    width: 560px;
    height: 543px;
    z-index: 20;
    overflow: hidden;
    background-image: url("../images/obj.jpg");
    background-size: cover;
    background-position: center top;
    right: 209.9px;
    margin: auto;
}

#path-2 {
    position: absolute;
    top: 173.8px;
    left: -98.9px;
    width: 366.6px;
    height: 153.6px;
    z-index: 30;
    right: 98.9px;
    margin: auto;
}

#rectangle-2 {
    position: absolute;
    top: -3px;
    left: -9px;
    width: 576px;
    height: 551px;
    z-index: 40;
    opacity: 0.4;
    background-color: rgb(0, 0, 0);
    right: 9px;
    margin: auto;
}

#hint-text {
    position: absolute;
    top: 199px;
    left: 282.1px;
    width: 344px;
    height: 36px;
    z-index: 50;
    right: -282.1px;
    margin: auto;
    outline: none;
    resize: none;
    border: none;
    background: none;
    font-weight: 300;
    font-size: 14px;
    font-family: HelveticaNeue, Abel;
    direction: ltr;
    padding-top: 12px;
    padding-left: 16px;
}

#text-field-divider- {
    position: absolute;
    top: 238px;
    left: 282.094px;
    width: 328px;
    height: 1px;
    z-index: 70;
    background-color: rgb(211, 215, 219);
    right: -282.094px;
    margin: auto;
}

#hint-text-2 {
    position: absolute;
    top: 262px;
    left: 282.1px;
    width: 344px;
    height: 36px;
    z-index: 90;
    right: -282.1px;
    margin: auto;
    outline: none;
    resize: none;
    border: none;
    background: none;
    font-weight: 300;
    font-size: 14px;
    font-family: HelveticaNeue, Abel;
    direction: ltr;
    padding-top: 12px;
    padding-left: 16px;
}

#text-field-divider--2 {
    position: absolute;
    top: 301px;
    left: 282.094px;
    width: 328px;
    height: 1px;
    z-index: 110;
    background-color: rgb(211, 215, 219);
    right: -282.094px;
    margin: auto;
}

#rectangle-8 {
    position: absolute;
    top: 325px;
    left: 370.1px;
    width: 150px;
    height: 40px;
    z-index: 130;
    background-color: rgb(48, 142, 199);
    border-radius: 26.5px;
    right: -370.1px;
    margin: auto;
}

#login {
    position: absolute;
    top: 12px;
    left: 0.5px;
    width: 43px;
    z-index: 140;
    text-align: left;
    font-family: HelveticaNeue;
    font-size: 14px;
    white-space: nowrap;
    direction: ltr;
    right: -0.5px;
    margin: auto;
}

#_2018-morgan-stanle {
    position: absolute;
    top: 15px;
    left: 13.5px;
    width: 238px;
    z-index: 150;
    text-align: left;
    font-weight: 300;
    font-family: HelveticaNeue, Abel;
    font-size: 12px;
    white-space: nowrap;
    direction: ltr;
    right: -13.5px;
    margin: auto;
}

#bitmap-2 {
    position: absolute;
    top: 18px;
    left: 198.1px;
    width: 170px;
    height: 89.3px;
    z-index: 170;
    right: -198.1px;
    margin: auto;
}

#you-can-log-in-using {
    position: absolute;
    top: 487px;
    left: 280.1px;
    width: 299px;
    z-index: 180;
    text-align: center;
    font-weight: 300;
    font-family: HelveticaNeue, Abel;
    font-size: 12px;
    white-space: nowrap;
    direction: ltr;
    right: -280.1px;
    margin: auto;
}

section {
    width: 100%;
    left: 0px;
    position: relative;
    overflow: visible;
}

#rectangle-section {
    z-index: 0;
    height: 656px;
}

#_2018-morgan-stanle-section {
    z-index: 150;
    height: 105px;
}